08-04-2024 13:19 - Linthe Van Rooij: A woman in a sundress and dark glasses takes the bus from city A to city B. Twelve days later, she travels back and jumps out of the bus in a tunnel.
08-04-2024 13:21 - Douwe SAS: Did she meet anybody on the bus?
08-04-2024 13:21 - Linthe Van Rooij: No
08-04-2024 13:21 - Douwe SAS: Was it sunny?
08-04-2024 13:21 - Linthe Van Rooij: Not relevant
08-04-2024 13:21 - Douwe SAS: Was she blind?
08-04-2024 13:22 - Linthe Van Rooij: Yes
08-04-2024 13:23 - Douwe SAS: Did she mean to jump out of the bus?
08-04-2024 13:23 - Linthe Van Rooij: Yes
08-04-2024 13:24 - Douwe SAS: Did she on purpose jump out of the bus in a tunnel?
08-04-2024 13:24 - Linthe Van Rooij: Yes
08-04-2024 13:25 - Douwe SAS: Was it because she noticed it was darker in there?
08-04-2024 13:25 - Linthe Van Rooij: Yes
08-04-2024 13:26 - Douwe SAS: Was she coming from or going to her house?
08-04-2024 13:26 - Linthe Van Rooij: Yes
08-04-2024 13:27 - Douwe SAS: Did she die?
08-04-2024 13:27 - Linthe Van Rooij: Yes
08-04-2024 13:27 - Douwe SAS: Is another person connected to her death?
08-04-2024 13:27 - Linthe Van Rooij: No
08-04-2024 13:28 - Douwe SAS: Did she visit someone?
08-04-2024 13:28 - Linthe Van Rooij: No
08-04-2024 13:29 - Douwe SAS: Did she visit something?
08-04-2024 13:30 - Linthe Van Rooij: No
08-04-2024 13:31 - Douwe SAS: And she killed herself on purpose by jumping out of the bus?
08-04-2024 13:31 - Linthe Van Rooij: Yes
08-04-2024 13:32 - Douwe SAS: Is it relevant what happened within those 12 days?
08-04-2024 13:32 - Linthe Van Rooij: Yes
08-04-2024 13:32 - Douwe SAS: Was she already unhappy/suicidal before she went?
08-04-2024 13:33 - Linthe Van Rooij: No
08-04-2024 13:33 - Douwe SAS: Does she live in city A?
08-04-2024 13:33 - Linthe Van Rooij: Yes
08-04-2024 13:34 - Douwe SAS: Did she know she was in a tunnel?
08-04-2024 13:34 - Linthe Van Rooij: No
08-04-2024 13:34 - Douwe SAS: She thought she was somewhere else?
08-04-2024 13:35 - Linthe Van Rooij: Not relevant
08-04-2024 13:35 - Douwe SAS: But she jumped because it was darker in there, right?
08-04-2024 13:36 - Linthe Van Rooij: Yes
08-04-2024 13:36 - Douwe SAS: Was she old?
08-04-2024 13:36 - Linthe Van Rooij: Not relevant
08-04-2024 13:36 - Douwe SAS: Was she going on holiday?
08-04-2024 13:37 - Linthe Van Rooij: No
08-04-2024 13:37 - Douwe SAS: Was there something that made her took the bus to city B?
08-04-2024 13:37 - Linthe Van Rooij: Yes
08-04-2024 13:37 - Douwe SAS: Something she was looking forward to?
08-04-2024 13:38 - Linthe Van Rooij: Yes
08-04-2024 13:38 - Douwe SAS: An event?
08-04-2024 13:38 - Linthe Van Rooij: No
08-04-2024 13:39 - Douwe SAS: Something to do with someone else (dead or alive)?
08-04-2024 13:39 - Linthe Van Rooij: No
08-04-2024 13:40 - Douwe SAS: Was she blind before she left?
08-04-2024 13:40 - Linthe Van Rooij: Yes
08-04-2024 13:40 - Douwe SAS: Is the dress relevant for the story?
08-04-2024 13:40 - Linthe Van Rooij: No
08-04-2024 13:40 - Douwe SAS: And the glasses?
08-04-2024 13:41 - Linthe Van Rooij: Yes
08-04-2024 13:43 - Douwe SAS: Would she had also jumped if she took the bus back right away, instead of staying for 12 days?
08-04-2024 13:44 - Linthe Van Rooij: No
08-04-2024 13:44 - Douwe SAS: Was she alone during the whole trip?
08-04-2024 13:44 - Linthe Van Rooij: No
08-04-2024 13:45 - Douwe SAS: Did she stay in a hotel?
08-04-2024 13:45 - Linthe Van Rooij: No
08-04-2024 13:45 - Douwe SAS: Did she stay at someones place?
08-04-2024 13:45 - Linthe Van Rooij: No
08-04-2024 13:46 - Douwe SAS: Did she see anybody she already knew?
08-04-2024 13:46 - Linthe Van Rooij: No
08-04-2024 13:47 - Linthe Van Rooij: Ask on this part a little further (being blind)!
08-04-2024 13:47 - Douwe SAS: Would the same thing have happened if she would've visited city C?
08-04-2024 13:47 - Linthe Van Rooij: No
08-04-2024 13:48 - Douwe SAS: Has she been blind for her whole life?
08-04-2024 13:48 - Linthe Van Rooij: Yes
08-04-2024 13:49 - Douwe SAS: Would the same thing have happened if she had taken the subway or train or taxi?
08-04-2024 13:49 - Linthe Van Rooij: Yes
08-04-2024 13:49 - Douwe SAS: So mode of transport is irrelevant?
08-04-2024 13:50 - Linthe Van Rooij: Yes
08-04-2024 13:50 - Douwe SAS: But she experienced something in city B that made her want to kill herself..?
08-04-2024 13:51 - Linthe Van Rooij: No
08-04-2024 13:51 - Douwe SAS: But she meant to kill herself?
08-04-2024 13:51 - Linthe Van Rooij: She decided to kill herself at the time in the tunnel
08-04-2024 13:52 - Douwe SAS: Was she going to die anyway?
08-04-2024 13:52 - Linthe Van Rooij: No
08-04-2024 13:52 - Douwe SAS: Was her blindness important for killing herself?
08-04-2024 13:52 - Linthe Van Rooij: Yes
08-04-2024 13:54 - Douwe SAS: Was her motive unfounded?
08-04-2024 13:54 - Linthe Van Rooij: Yes
08-04-2024 13:55 - Douwe SAS: Did she think she was in danger?
08-04-2024 13:55 - Linthe Van Rooij: What would you do if you have been blind you whole life (in a particular city)
08-04-2024 13:55 - Linthe Van Rooij: No
08-04-2024 13:56 - Douwe SAS: Did she have a dog?
08-04-2024 13:56 - Linthe Van Rooij: Not relevant
08-04-2024 13:57 - Douwe SAS: And she was all alone in the bus?
08-04-2024 13:57 - Linthe Van Rooij: Not relevant
08-04-2024 13:57 - Douwe SAS: I would get a dog, but alright
08-04-2024 13:57 - Linthe Van Rooij: Ask about the purpose of her visit to city B
08-04-2024 13:58 - Douwe SAS: Not for someone, something or some particular event, right?
08-04-2024 13:59 - Linthe Van Rooij: It depends on what you define as something/event
08-04-2024 14:01 - Douwe SAS: Did she expect to experience something different in city B than reality brought?
08-04-2024 14:02 - Linthe Van Rooij: No
08-04-2024 14:03 - Douwe SAS: Was she picking something up or dropping something of?
08-04-2024 14:03 - Linthe Van Rooij: No
08-04-2024 14:03 - Douwe SAS: And she needed 12 days in city B?
08-04-2024 14:04 - Linthe Van Rooij: Yes
08-04-2024 14:04 - Douwe SAS: To do the thing she did
08-04-2024 14:04 - Douwe SAS: Something she wanted to experience?
08-04-2024 14:04 - Linthe Van Rooij: Yes
08-04-2024 14:05 - Douwe SAS: Something to do with her eyes?
08-04-2024 14:05 - Linthe Van Rooij: Yes
08-04-2024 14:05 - Douwe SAS: Something to make her eyes heal?
08-04-2024 14:05 - Linthe Van Rooij: Yes
08-04-2024 14:05 - Douwe SAS: Get surgery?
08-04-2024 14:06 - Douwe SAS: She did something that made her see things again, and when she went through the tunnel she thought she became blind again, and life wasn't worth living anymore, so she killed herself?
08-04-2024 14:06 - Linthe Van Rooij: Yes