
04-04-2024 15:34 - Linthe Van Rooij: A dead woman is lying in a sauna; next to her, a water bottle
04-04-2024 15:34 - Lynn Sirene: is the bottle relevant for the story?
04-04-2024 15:34 - Linthe Van Rooij: yes
04-04-2024 15:34 - Lynn Sirene: is it empty?
04-04-2024 15:34 - Linthe Van Rooij: no
04-04-2024 15:34 - Lynn Sirene: does it contain water?
04-04-2024 15:35 - Linthe Van Rooij: yes
04-04-2024 15:35 - Lynn Sirene: anything else besides water?
04-04-2024 15:35 - Linthe Van Rooij: no
04-04-2024 15:35 - Lynn Sirene: is it hers?
04-04-2024 15:35 - Linthe Van Rooij: no
04-04-2024 15:35 - Lynn Sirene: when she got in te sauna, where there other people already in there?
04-04-2024 15:36 - Linthe Van Rooij: no
04-04-2024 15:36 - Lynn Sirene: was she still alive when she got in the sauna?
04-04-2024 15:36 - Linthe Van Rooij: yes
04-04-2024 15:36 - Lynn Sirene: did she die of an accident?
04-04-2024 15:37 - Linthe Van Rooij: no
04-04-2024 15:37 - Lynn Sirene: did someone kill her?
04-04-2024 15:37 - Linthe Van Rooij: yes
04-04-2024 15:37 - Lynn Sirene: someone she knows?
04-04-2024 15:37 - Linthe Van Rooij: not relevant
04-04-2024 15:37 - Lynn Sirene: is the water bottle from te killer?
04-04-2024 15:37 - Linthe Van Rooij: yes
04-04-2024 15:37 - Lynn Sirene: was it a man or woman that killed her?
04-04-2024 15:38 - Linthe Van Rooij: yes
04-04-2024 15:38 - Lynn Sirene: was it a man that killed her?
04-04-2024 15:38 - Linthe Van Rooij: not relevant
04-04-2024 15:38 - Lynn Sirene: is the water bottle the murder weapon?
04-04-2024 15:39 - Linthe Van Rooij: no
04-04-2024 15:39 - Lynn Sirene: were there other people in the sauna when she died?
04-04-2024 15:40 - Linthe Van Rooij: No
04-04-2024 15:40 - Lynn Sirene: were there other people there before she died? besides the murderer
04-04-2024 15:40 - Linthe Van Rooij: no
04-04-2024 15:41 - Lynn Sirene: is the sauna in her house or on her property?
04-04-2024 15:41 - Linthe Van Rooij: not relevant
04-04-2024 15:41 - Lynn Sirene: was killing her planned?
04-04-2024 15:41 - Linthe Van Rooij: yes
04-04-2024 15:41 - Lynn Sirene: was it planned to kill her in the sauna?
04-04-2024 15:41 - Linthe Van Rooij: yes
04-04-2024 15:43 - Linthe Van Rooij: ask about the murder weapon, it has something to do with the sauna and the water bottle
04-04-2024 15:43 - Lynn Sirene: did she die of suffocation?
04-04-2024 15:43 - Linthe Van Rooij: no
04-04-2024 15:44 - Lynn Sirene: gunshot?
04-04-2024 15:44 - Linthe Van Rooij: no
04-04-2024 15:44 - Lynn Sirene: beaten?
04-04-2024 15:44 - Linthe Van Rooij: no
04-04-2024 15:44 - Lynn Sirene: did the murderer pour more water on the coals?
04-04-2024 15:44 - Linthe Van Rooij: no
04-04-2024 15:45 - Lynn Sirene: was she awake when she was killed?
04-04-2024 15:45 - Linthe Van Rooij: not relevant
04-04-2024 15:45 - Lynn Sirene: did the killer use the water botte to kill her?
04-04-2024 15:46 - Linthe Van Rooij: no
04-04-2024 15:47 - Lynn Sirene: did she ever drink from the water bottle?
04-04-2024 15:47 - Linthe Van Rooij: no
04-04-2024 15:47 - Lynn Sirene: was it already there when she entered the sauna?
04-04-2024 15:47 - Linthe Van Rooij: no
04-04-2024 15:48 - Lynn Sirene: was she poisoned?
04-04-2024 15:48 - Linthe Van Rooij: no
04-04-2024 15:48 - Lynn Sirene: did the murderer leave the water bottle on purpose?
04-04-2024 15:49 - Linthe Van Rooij: yes
04-04-2024 15:49 - Lynn Sirene: did she die after the killer left?
04-04-2024 15:49 - Linthe Van Rooij: not relevant
04-04-2024 15:50 - Lynn Sirene: hours?
04-04-2024 15:51 - Lynn Sirene: did the killer ever touched the woman?
04-04-2024 15:51 - Linthe Van Rooij: no
04-04-2024 15:52 - Linthe Van Rooij: but the killing was physical
04-04-2024 15:52 - Lynn Sirene: did she recognize the water bottle?
04-04-2024 15:52 - Linthe Van Rooij: no
04-04-2024 15:52 - Lynn Sirene: so to kill her he did touch her?
04-04-2024 15:52 - Linthe Van Rooij: not directly, how can you kill someone aside from gunshot, beaten etc.
04-04-2024 15:53 - Lynn Sirene: did she kill herself?
04-04-2024 15:53 - Linthe Van Rooij: no
04-04-2024 15:54 - Lynn Sirene: strangling?
04-04-2024 15:54 - Linthe Van Rooij: no
04-04-2024 15:55 - Lynn Sirene: knife?
04-04-2024 15:55 - Linthe Van Rooij: no, but stabbing yes
04-04-2024 15:55 - Lynn Sirene: is the water bottle in one piece?
04-04-2024 15:55 - Linthe Van Rooij: yes
04-04-2024 15:57 - Lynn Sirene: did she ever touch the water bottle?
04-04-2024 15:57 - Linthe Van Rooij: no
04-04-2024 15:59 - Lynn Sirene: okay, she was alone in the sauna, the killer came in with the water bottle, stabbed her with something, left the sauna but left the water bottle behind?
04-04-2024 15:59 - Linthe Van Rooij: so far so good, ask about the location of the murder weapon
04-04-2024 16:00 - Lynn Sirene: is the murder weapon in the sauna?
04-04-2024 16:00 - Linthe Van Rooij: no
04-04-2024 16:00 - Lynn Sirene: is it near her?
04-04-2024 16:00 - Linthe Van Rooij: yes
04-04-2024 16:01 - Lynn Sirene: is the murder weapon outside the sauna?
04-04-2024 16:01 - Linthe Van Rooij: no
04-04-2024 16:01 - Lynn Sirene: is the sauna the murder weapon?
04-04-2024 16:01 - Linthe Van Rooij: no
04-04-2024 16:02 - Lynn Sirene: does the water bottle have anything to do with the murder weapon
04-04-2024 16:02 - Linthe Van Rooij: yes
04-04-2024 16:03 - Linthe Van Rooij: if the murder weapon was outside the sauna, it would have been found
04-04-2024 16:03 - Lynn Sirene: but it's also not in the sauna?
04-04-2024 16:03 - Lynn Sirene: but it is near her?
04-04-2024 16:04 - Linthe Van Rooij: no
04-04-2024 16:04 - Lynn Sirene: did the murderer take it away?
04-04-2024 16:04 - Linthe Van Rooij: no
04-04-2024 16:04 - Lynn Sirene: is it the thing that you arrange the coals with?
04-04-2024 16:05 - Linthe Van Rooij: no
04-04-2024 16:06 - Linthe Van Rooij: ask about the states of water
04-04-2024 16:06 - Lynn Sirene: was it a frozen ice dagger?
04-04-2024 16:06 - Linthe Van Rooij: yes
04-04-2024 16:06 - Lynn Sirene: is that the water in the bottle?
04-04-2024 16:06 - Linthe Van Rooij: yes
04-04-2024 16:07 - Lynn Sirene: okay so the woman was stabbed with a frozen ice dagger that was left behind in the water bottle by the killer and melted
