02-04-2024 13:29 - Linthe Van Rooij: A woman dies after lighting a lighter, and doesn’t even need a funeral.
02-04-2024 13:30 - Thijs : Did she die in a fire or die from the smoke of the fire
02-04-2024 13:30 - Linthe Van Rooij: No
02-04-2024 13:30 - Thijs : Was she already burried?
02-04-2024 13:31 - Linthe Van Rooij: Yes
02-04-2024 13:31 - Thijs : Was she already presumed to be dead?
02-04-2024 13:32 - Linthe Van Rooij: No
02-04-2024 13:32 - Thijs : Did she fall in a coffin?
02-04-2024 13:32 - Linthe Van Rooij: No
02-04-2024 13:32 - Thijs : But she is in a coffin?
02-04-2024 13:32 - Linthe Van Rooij: Yes
02-04-2024 13:33 - Thijs : She lit the lighter to see that she was buried?
02-04-2024 13:33 - Linthe Van Rooij: No
02-04-2024 13:33 - Thijs : Was she mistaken for someone else?
02-04-2024 13:33 - Linthe Van Rooij: No
02-04-2024 13:34 - Thijs : Was she in the coffin by accident?
02-04-2024 13:34 - Linthe Van Rooij: No
02-04-2024 13:35 - Thijs : Was she looking for someone in the coffin?
02-04-2024 13:35 - Linthe Van Rooij: No
02-04-2024 13:35 - Thijs : Did people already think that she was dead?
02-04-2024 13:35 - Linthe Van Rooij: No
02-04-2024 13:36 - Thijs : Did she fall asleep in the coffin?
02-04-2024 13:36 - Linthe Van Rooij: No
02-04-2024 13:36 - Thijs : Was there anyone else involved in her death?
02-04-2024 13:36 - Linthe Van Rooij: Yes
02-04-2024 13:37 - Thijs : Did that person try to kill/murder her or accidentally kill her?
02-04-2024 13:38 - Linthe Van Rooij: No
02-04-2024 13:38 - Thijs : Was that person alive?
02-04-2024 13:38 - Linthe Van Rooij: No
02-04-2024 13:39 - Thijs : Did she suffocate?
02-04-2024 13:39 - Linthe Van Rooij: Yes
02-04-2024 13:40 - Thijs : Did she dig the hole that she was in herself?
02-04-2024 13:40 - Linthe Van Rooij: No
02-04-2024 13:40 - Thijs : Hint
02-04-2024 13:40 - Linthe Van Rooij: Ask about the occupation of the other person involved
02-04-2024 13:41 - Thijs : Was the other person a gravedigger or involved at the graveyard?
02-04-2024 13:41 - Linthe Van Rooij: Yes
02-04-2024 13:41 - Thijs : Was there anyone else involved
02-04-2024 13:41 - Linthe Van Rooij: No
02-04-2024 13:42 - Thijs : Was the gravedigger digging her grave?
02-04-2024 13:42 - Linthe Van Rooij: No
02-04-2024 13:43 - Thijs : Was the gravedigger already dead when she met him?
02-04-2024 13:43 - Linthe Van Rooij: No
02-04-2024 13:43 - Thijs : Did they fight and she killed him?
02-04-2024 13:43 - Linthe Van Rooij: No
02-04-2024 13:44 - Thijs : Did she know him?
02-04-2024 13:44 - Linthe Van Rooij: Yes
02-04-2024 13:44 - Thijs : Was she related to him?
02-04-2024 13:44 - Linthe Van Rooij: No
02-04-2024 13:44 - Thijs : Were they partners
02-04-2024 13:44 - Linthe Van Rooij: No
02-04-2024 13:45 - Linthe Van Rooij: Why did she lit the lighter inside the coffin?
02-04-2024 13:46 - Thijs : To set something on fire or to signal something?
02-04-2024 13:46 - Linthe Van Rooij: No
02-04-2024 13:47 - Thijs : To light a cigarette or to suffocate herself?
02-04-2024 13:47 - Linthe Van Rooij: No
02-04-2024 13:48 - Thijs : Was the other person with her inside or the coffin?
02-04-2024 13:48 - Linthe Van Rooij: Yes
02-04-2024 13:48 - Thijs : Did she light it to kill him or to do anything related to him?
02-04-2024 13:49 - Linthe Van Rooij: No
02-04-2024 13:50 - Thijs : Did she take a shortcut home through the graveyard?
02-04-2024 13:50 - Linthe Van Rooij: No
02-04-2024 13:51 - Thijs : Did the guy fall in the coffin?
02-04-2024 13:51 - Linthe Van Rooij: No
02-04-2024 13:52 - Linthe Van Rooij: Ask about where she was before
02-04-2024 13:52 - Thijs : Was she at a funeral?
02-04-2024 13:52 - Linthe Van Rooij: No
02-04-2024 13:52 - Thijs : At a social event?
02-04-2024 13:52 - Linthe Van Rooij: No
02-04-2024 13:53 - Thijs : Was she visiting someone at the graveyard or was she running?
02-04-2024 13:53 - Linthe Van Rooij: No
02-04-2024 13:55 - Thijs : Was she walking
02-04-2024 13:56 - Linthe Van Rooij: No
02-04-2024 13:56 - Thijs : Was she scared of the gravedigger
02-04-2024 13:56 - Linthe Van Rooij: No
02-04-2024 13:57 - Thijs : Was she at home
02-04-2024 13:57 - Linthe Van Rooij: No
02-04-2024 13:58 - Thijs : Anything sport related or food related
02-04-2024 13:58 - Linthe Van Rooij: No
02-04-2024 13:59 - Thijs : Was she drunk or on drugs
02-04-2024 13:59 - Linthe Van Rooij: No
02-04-2024 13:59 - Thijs : Was she shopping or in town
02-04-2024 13:59 - Linthe Van Rooij: No
02-04-2024 13:59 - Thijs : Was it night
02-04-2024 13:59 - Linthe Van Rooij: Not relevant
02-04-2024 14:00 - Thijs : Was she driving around
02-04-2024 14:00 - Linthe Van Rooij: No
02-04-2024 14:01 - Thijs : Hint
02-04-2024 14:01 - Linthe Van Rooij: She was a criminal/convict
02-04-2024 14:02 - Thijs : Did she just rob the house of the gravedigger
02-04-2024 14:02 - Linthe Van Rooij: No
02-04-2024 14:03 - Thijs : Did she rob someone who died
02-04-2024 14:03 - Linthe Van Rooij: No
02-04-2024 14:03 - Thijs : Did she just rob someone
02-04-2024 14:03 - Linthe Van Rooij: No
02-04-2024 14:03 - Thijs : Did she just murder someone?
02-04-2024 14:03 - Linthe Van Rooij: No
02-04-2024 14:04 - Thijs : Was she escaping prison
02-04-2024 14:04 - Linthe Van Rooij: Yes
02-04-2024 14:04 - Thijs : And she was hiding in the grave to escape the police?
02-04-2024 14:04 - Linthe Van Rooij: Yes
02-04-2024 14:05 - Thijs : And the gravedigger was an accomplice?
02-04-2024 14:05 - Linthe Van Rooij: Yes
02-04-2024 14:06 - Thijs : So they tried to hide from the police by hiding in the grave but they got locked in
02-04-2024 14:06 - Linthe Van Rooij: No
02-04-2024 14:09 - Thijs : She tried to hide from the police in the grave that the gravedigger made for her, but he was also dead in the coffin so they were trapped, she lit the lighter to confirm that he was dead
02-04-2024 14:12 - Linthe Van Rooij: She expected another person to be in the grave next to her
02-04-2024 14:16 - Thijs : She tried to escape the prison through the coffin of someone else, and the gravedigger was supposed to get her out, but the coffin was for the gravedigger thus he could not get her out, she used the lighter to see the face of the person that was in the coffin with her
02-04-2024 14:16 - Linthe Van Rooij: Allrightyy
