01-04-2024 16:54 - Linthe Van Rooij: You have to solve a black stories riddle. I tell you a black story and you have to solve it by asking me questions.
01-04-2024 16:54 - Linthe Van Rooij: Lola goes to a friend of hers and receives a pair of shoes because they did not fit her friend. It will mean her death that same evening.
01-04-2024 16:55 - Thijs : Is her death related to the shoes
01-04-2024 16:55 - Linthe Van Rooij: yes
01-04-2024 16:56 - Thijs : Are they regular shoes?
01-04-2024 16:56 - Linthe Van Rooij: yes
01-04-2024 16:57 - Thijs : Is her friend willingly giving the shoes?
01-04-2024 16:57 - Linthe Van Rooij: yes
01-04-2024 16:57 - Thijs : Does her friend know about the death when it is happening
01-04-2024 16:57 - Linthe Van Rooij: no
01-04-2024 16:58 - Thijs : Did she die naturally?
01-04-2024 16:58 - Linthe Van Rooij: no
01-04-2024 16:59 - Thijs : She was murdered?
01-04-2024 16:59 - Linthe Van Rooij: no
01-04-2024 16:59 - Thijs : Accident?
01-04-2024 16:59 - Linthe Van Rooij: yes
01-04-2024 16:59 - Thijs : Did she trip because of the shoes?
01-04-2024 16:59 - Linthe Van Rooij: no
01-04-2024 17:00 - Thijs : Did sure have the shoes on when she died?
01-04-2024 17:00 - Linthe Van Rooij: yes
01-04-2024 17:00 - Thijs : Was there anything off about the shoes?
01-04-2024 17:01 - Linthe Van Rooij: no
01-04-2024 17:01 - Thijs : Was there anyone else involved in her death
01-04-2024 17:01 - Linthe Van Rooij: yes
01-04-2024 17:02 - Thijs : Did that person want the shoes
01-04-2024 17:02 - Linthe Van Rooij: no
01-04-2024 17:02 - Thijs : Did they make the accident happen
01-04-2024 17:02 - Linthe Van Rooij: yes
01-04-2024 17:03 - Thijs : Was the accident at home
01-04-2024 17:03 - Linthe Van Rooij: yes
01-04-2024 17:03 - Thijs : Was it her husband?
01-04-2024 17:03 - Linthe Van Rooij: yes
01-04-2024 17:04 - Thijs : Was her husband having an affair with the friend
01-04-2024 17:04 - Linthe Van Rooij: no
01-04-2024 17:05 - Thijs : Did she die because of air restriction? E.g. choked
01-04-2024 17:05 - Linthe Van Rooij: no
01-04-2024 17:07 - Linthe Van Rooij: What where they doing together?
01-04-2024 17:07 - Thijs : We're they dancing?
01-04-2024 17:07 - Linthe Van Rooij: no
01-04-2024 17:07 - Thijs : We're they moving
01-04-2024 17:08 - Linthe Van Rooij: false assumption they
01-04-2024 17:08 - Thijs : Was she moving
01-04-2024 17:08 - Linthe Van Rooij: no
01-04-2024 17:08 - Thijs : Was he moving
01-04-2024 17:08 - Linthe Van Rooij: yes
01-04-2024 17:08 - Thijs : Did he kill her by accident
01-04-2024 17:08 - Linthe Van Rooij: yes
01-04-2024 17:09 - Thijs : Did he trip over the shoes
01-04-2024 17:09 - Linthe Van Rooij: no
01-04-2024 17:09 - Thijs : Did he stab her
01-04-2024 17:10 - Linthe Van Rooij: no
01-04-2024 17:11 - Thijs : Was he taking a shower
01-04-2024 17:11 - Linthe Van Rooij: no
01-04-2024 17:12 - Thijs : Were they eating
01-04-2024 17:12 - Linthe Van Rooij: no
01-04-2024 17:12 - Thijs : Sleeping?
01-04-2024 17:12 - Linthe Van Rooij: no
01-04-2024 17:12 - Thijs : Cooking
01-04-2024 17:12 - Linthe Van Rooij: no
01-04-2024 17:13 - Thijs : Did he scare her
01-04-2024 17:13 - Linthe Van Rooij: no
01-04-2024 17:15 - Thijs : Hint
01-04-2024 17:16 - Linthe Van Rooij: ask about the hobbies of the man
01-04-2024 17:16 - Thijs : Was he a shoe maker
01-04-2024 17:16 - Linthe Van Rooij: no
01-04-2024 17:16 - Thijs : Did he have a workshop
01-04-2024 17:16 - Linthe Van Rooij: no
01-04-2024 17:17 - Thijs : Anything clothes, food or fashion related hobbies?
01-04-2024 17:17 - Linthe Van Rooij: no
01-04-2024 17:18 - Thijs : Anything with weapons?
01-04-2024 17:18 - Linthe Van Rooij: yes
01-04-2024 17:18 - Thijs : Swords?
01-04-2024 17:18 - Linthe Van Rooij: no
01-04-2024 17:18 - Thijs : Guns
01-04-2024 17:18 - Linthe Van Rooij: no
01-04-2024 17:18 - Thijs : Bow and arrow
01-04-2024 17:18 - Linthe Van Rooij: yes
01-04-2024 17:18 - Thijs : Did her shoes look like a target
01-04-2024 17:18 - Linthe Van Rooij: no
01-04-2024 17:19 - Thijs : Did he shoot her with an arrow
01-04-2024 17:19 - Linthe Van Rooij: yes
01-04-2024 17:19 - Linthe Van Rooij: what could have been different with other shoes
01-04-2024 17:19 - Thijs : Did he think she was an intruder
01-04-2024 17:19 - Linthe Van Rooij: no
01-04-2024 17:20 - Thijs : Did she have the same shoes as his targets
01-04-2024 17:20 - Linthe Van Rooij: no
01-04-2024 17:20 - Thijs : Was she taller because of the shoes
01-04-2024 17:20 - Linthe Van Rooij: yes
01-04-2024 17:21 - Thijs : Did he practice shooting stuff from her head but now she is taller thus he shot her in the head
01-04-2024 17:22 - Linthe Van Rooij: no
01-04-2024 17:23 - Thijs : Was she taller than a safety wall, so she could get hit
01-04-2024 17:23 - Linthe Van Rooij: no
01-04-2024 17:24 - Linthe Van Rooij: Could he see where he was aiming?
01-04-2024 17:24 - Thijs : Was he blind or blondfolded
01-04-2024 17:24 - Linthe Van Rooij: yes
01-04-2024 17:25 - Thijs : So he shoots arrows blind, and she hold up a target 🎯, but because she is taller he missed and hit her
01-04-2024 17:26 - Linthe Van Rooij: ik keur hem goed!
