04-04-2024 15:13 - Linthe Van Rooij: A man opens his duffle bag. When he finds a dead woman inside, he takes his own life.
04-04-2024 15:14 - Lynn Sirene: is the woman human?
04-04-2024 15:15 - Linthe Van Rooij: yes
04-04-2024 15:15 - Lynn Sirene: is the man human?
04-04-2024 15:15 - Linthe Van Rooij: yes
04-04-2024 15:15 - Lynn Sirene: do they know each other?
04-04-2024 15:15 - Linthe Van Rooij: yes
04-04-2024 15:16 - Lynn Sirene: is the duffle bag from the man?
04-04-2024 15:16 - Linthe Van Rooij: yes
04-04-2024 15:16 - Lynn Sirene: does the woman fit in one piece in the duffle bag?
04-04-2024 15:16 - Linthe Van Rooij: yes
04-04-2024 15:17 - Lynn Sirene: did the man lose the duffle bag for a period of time?
04-04-2024 15:17 - Linthe Van Rooij: no
04-04-2024 15:17 - Lynn Sirene: did the man kill the woman?
04-04-2024 15:17 - Linthe Van Rooij: no
04-04-2024 15:17 - Lynn Sirene: are they married/partners?
04-04-2024 15:17 - Linthe Van Rooij: yes
04-04-2024 15:18 - Lynn Sirene: for a long time?
04-04-2024 15:18 - Linthe Van Rooij: not relevant
04-04-2024 15:18 - Lynn Sirene: did the woman die of an accident?
04-04-2024 15:18 - Linthe Van Rooij: yes
04-04-2024 15:18 - Lynn Sirene: caused by herself?
04-04-2024 15:18 - Linthe Van Rooij: no
04-04-2024 15:18 - Lynn Sirene: caused by the man?
04-04-2024 15:19 - Linthe Van Rooij: no
04-04-2024 15:19 - Lynn Sirene: caused by someone she or he knows?
04-04-2024 15:19 - Linthe Van Rooij: no
04-04-2024 15:20 - Lynn Sirene: did she die of a gunshot?
04-04-2024 15:20 - Linthe Van Rooij: no
04-04-2024 15:20 - Lynn Sirene: was she hit to death?
04-04-2024 15:20 - Linthe Van Rooij: no
04-04-2024 15:20 - Lynn Sirene: hit by a car?
04-04-2024 15:20 - Linthe Van Rooij: no
04-04-2024 15:20 - Lynn Sirene: overdose?
04-04-2024 15:20 - Linthe Van Rooij: no
04-04-2024 15:20 - Lynn Sirene: is it relevant how she died?
04-04-2024 15:20 - Linthe Van Rooij: yes
04-04-2024 15:21 - Lynn Sirene: was the man there when she died
04-04-2024 15:21 - Linthe Van Rooij: where would you bring a bag?
04-04-2024 15:21 - Linthe Van Rooij: no
04-04-2024 15:21 - Lynn Sirene: to the gym?
04-04-2024 15:21 - Linthe Van Rooij: no
04-04-2024 15:21 - Lynn Sirene: holiday?
04-04-2024 15:21 - Linthe Van Rooij: no
04-04-2024 15:22 - Lynn Sirene: work?
04-04-2024 15:22 - Linthe Van Rooij: no
04-04-2024 15:23 - Lynn Sirene: was she alive when she first got in the bag?
04-04-2024 15:23 - Linthe Van Rooij: yes
04-04-2024 15:24 - Lynn Sirene: did she get in the bag voluntarily?
04-04-2024 15:24 - Linthe Van Rooij: yes
04-04-2024 15:24 - Lynn Sirene: was it part of a game?
04-04-2024 15:24 - Linthe Van Rooij: no
04-04-2024 15:24 - Lynn Sirene: did she stay in the bag for a long time?
04-04-2024 15:25 - Linthe Van Rooij: no
04-04-2024 15:25 - Lynn Sirene: a day
04-04-2024 15:25 - Linthe Van Rooij: no
04-04-2024 15:25 - Lynn Sirene: couple of hours?
04-04-2024 15:25 - Linthe Van Rooij: yes
04-04-2024 15:25 - Lynn Sirene: was he there when she got in the bag?
04-04-2024 15:25 - Linthe Van Rooij: yes
04-04-2024 15:26 - Lynn Sirene: did she get in te bag and died on the same day?
04-04-2024 15:26 - Linthe Van Rooij: yes
04-04-2024 15:26 - Lynn Sirene: did he ever leave the bag during that period?
04-04-2024 15:26 - Linthe Van Rooij: yes
04-04-2024 15:27 - Lynn Sirene: did he leave it voluntarily?
04-04-2024 15:27 - Linthe Van Rooij: yes
04-04-2024 15:27 - Lynn Sirene: hint please haha
04-04-2024 15:28 - Linthe Van Rooij: Ask about the type of vehicle that is involved
04-04-2024 15:29 - Lynn Sirene: was a car involved?
04-04-2024 15:29 - Linthe Van Rooij: no
04-04-2024 15:29 - Lynn Sirene: was a plane involved?
04-04-2024 15:29 - Linthe Van Rooij: yes
04-04-2024 15:29 - Lynn Sirene: did she get in the loading space of a plane?
04-04-2024 15:29 - Linthe Van Rooij: yes
04-04-2024 15:29 - Lynn Sirene: is that how she died, of suffocation or lack of oxygen?
04-04-2024 15:30 - Linthe Van Rooij: yes
04-04-2024 15:30 - Lynn Sirene: were they too poor to buy 2 tickets for the plane?
04-04-2024 15:30 - Linthe Van Rooij: no
04-04-2024 15:30 - Lynn Sirene: did they plan on going on the plane?
04-04-2024 15:30 - Linthe Van Rooij: yes
04-04-2024 15:31 - Lynn Sirene: was she illegally getting in the country?
04-04-2024 15:31 - Linthe Van Rooij: yes
04-04-2024 15:32 - Lynn Sirene: okay so, she was illegally trying to get in the country so she hid in a bag that he dropped off, she died in the storage area in the plane and when he discovered that he was so hearbroken that he killed himself?