02-04-2024 21:43 - Linthe Van Rooij: A man climbs out of a large vehicle and drowned himself
02-04-2024 21:43 - Lynn van Zeijts: is the vehicle still on land when he climbs out the vehicle?
02-04-2024 21:43 - Linthe Van Rooij: Yes
02-04-2024 21:44 - Lynn van Zeijts: is the vehicle close to water as well?
02-04-2024 21:45 - Linthe Van Rooij: Not relevant
02-04-2024 21:45 - Lynn van Zeijts: were there any other people in the vehicle as well?
02-04-2024 21:45 - Linthe Van Rooij: No
02-04-2024 21:45 - Lynn van Zeijts: was this vehicle an airplane?
02-04-2024 21:45 - Linthe Van Rooij: No
02-04-2024 21:45 - Lynn van Zeijts: is this vehicle used for public transport?
02-04-2024 21:45 - Linthe Van Rooij: No
02-04-2024 21:46 - Lynn van Zeijts: is it relevant to know the type of vehicle?
02-04-2024 21:46 - Linthe Van Rooij: Yes
02-04-2024 21:46 - Lynn van Zeijts: is the vehicle made to be on land?
02-04-2024 21:46 - Linthe Van Rooij: Yes
02-04-2024 21:46 - Lynn van Zeijts: is it a tractor?
02-04-2024 21:47 - Linthe Van Rooij: Yes
02-04-2024 21:47 - Lynn van Zeijts: did he drown himself on purpose?
02-04-2024 21:47 - Linthe Van Rooij: Yes
02-04-2024 21:48 - Lynn van Zeijts: was he a farmer?
02-04-2024 21:48 - Linthe Van Rooij: Yes
02-04-2024 21:48 - Lynn van Zeijts: did something negative happened to his farming practices?
02-04-2024 21:48 - Linthe Van Rooij: No
02-04-2024 21:48 - Lynn van Zeijts: did something negative happened at all?
02-04-2024 21:48 - Linthe Van Rooij: Yes
02-04-2024 21:49 - Lynn van Zeijts: does this has anything to do with the tractor?
02-04-2024 21:49 - Linthe Van Rooij: Yes
02-04-2024 21:49 - Lynn van Zeijts: was the tractor broken?
02-04-2024 21:49 - Linthe Van Rooij: No
02-04-2024 21:50 - Lynn van Zeijts: was the land, in which the tractor was located at that moment boggy?
02-04-2024 21:51 - Linthe Van Rooij: No
02-04-2024 21:51 - Lynn van Zeijts: did the reason that he climbed out of the tractor had anything to do with the tractor?
02-04-2024 21:51 - Linthe Van Rooij: No
02-04-2024 21:52 - Lynn van Zeijts: was the water in which he drowned himself close to the tractor?
02-04-2024 21:52 - Linthe Van Rooij: Not relevant
02-04-2024 21:53 - Lynn van Zeijts: were there any other objects or people involved in the negative event?
02-04-2024 21:53 - Linthe Van Rooij: Yes
02-04-2024 21:54 - Lynn van Zeijts: were there any people in the tractor?
02-04-2024 21:54 - Linthe Van Rooij: No
02-04-2024 21:54 - Lynn van Zeijts: outside the tractor?
02-04-2024 21:54 - Linthe Van Rooij: Yes
02-04-2024 21:55 - Lynn van Zeijts: did he wanted to go to the other people?
02-04-2024 21:55 - Linthe Van Rooij: No
02-04-2024 21:56 - Lynn van Zeijts: did the drowning happened right after he climbed out of the tractor?
02-04-2024 21:56 - Linthe Van Rooij: Not relevant
02-04-2024 21:56 - Lynn van Zeijts: did the other people influenced him in stepping out of the tractor?
02-04-2024 21:56 - Linthe Van Rooij: Yes
02-04-2024 21:57 - Lynn van Zeijts: was it dangerous for him to stay in the vehicle?
02-04-2024 21:57 - Linthe Van Rooij: No
02-04-2024 21:58 - Lynn van Zeijts: were the other people also with tractors? n
02-04-2024 21:58 - Linthe Van Rooij: No
02-04-2024 21:58 - Lynn van Zeijts: is it important to know how he exactly climbed out of the tractor?
02-04-2024 21:58 - Linthe Van Rooij: No
02-04-2024 21:58 - Linthe Van Rooij: Ask about the relationship with the people involved
02-04-2024 21:59 - Lynn van Zeijts: did the other people wanted him to drown himself?
02-04-2024 21:59 - Linthe Van Rooij: No
02-04-2024 21:59 - Lynn van Zeijts: did the other people wanted to save him?
02-04-2024 21:59 - Lynn van Zeijts: did he know the other people before?
02-04-2024 21:59 - Linthe Van Rooij: Yes
02-04-2024 22:00 - Linthe Van Rooij: Not relevant
02-04-2024 22:00 - Lynn van Zeijts: was it an accident that he drowned?
02-04-2024 22:00 - Linthe Van Rooij: No
02-04-2024 22:01 - Lynn van Zeijts: did the other people saw something which the men could not see (when he was still in the tractor)?
02-04-2024 22:01 - Linthe Van Rooij: Yes
02-04-2024 22:02 - Lynn van Zeijts: were the other people also farmers?
02-04-2024 22:02 - Linthe Van Rooij: No
02-04-2024 22:02 - Lynn van Zeijts: were the other people angry at him?
02-04-2024 22:02 - Linthe Van Rooij: No
02-04-2024 22:02 - Lynn van Zeijts: did the know eachother for a long time?
02-04-2024 22:02 - Linthe Van Rooij: Yes
02-04-2024 22:02 - Lynn van Zeijts: were they employees?
02-04-2024 22:03 - Linthe Van Rooij: No
02-04-2024 22:03 - Lynn van Zeijts: family?
02-04-2024 22:03 - Linthe Van Rooij: Yes
02-04-2024 22:03 - Lynn van Zeijts: were they close to the tractor?
02-04-2024 22:03 - Linthe Van Rooij: Yes
02-04-2024 22:03 - Lynn van Zeijts: was there a fight or any other negative event between the men and his family?
02-04-2024 22:03 - Linthe Van Rooij: No
02-04-2024 22:04 - Lynn van Zeijts: were there any childern involved?
02-04-2024 22:04 - Linthe Van Rooij: Yes
02-04-2024 22:04 - Lynn van Zeijts: were the childeren outside the tractor?
02-04-2024 22:05 - Linthe Van Rooij: Yes
02-04-2024 22:05 - Lynn van Zeijts: did he climbed out the tractor for his childern?
02-04-2024 22:05 - Linthe Van Rooij: Yes
02-04-2024 22:05 - Lynn van Zeijts: was his kid in a dangerous situation?
02-04-2024 22:05 - Linthe Van Rooij: Yes
02-04-2024 22:06 - Lynn van Zeijts: did he aimed to save his kid by climbing out of the tractor?
02-04-2024 22:06 - Lynn van Zeijts: did he cause the dangerous situation?
02-04-2024 22:06 - Linthe Van Rooij: No
02-04-2024 22:06 - Linthe Van Rooij: Yes
02-04-2024 22:06 - Lynn van Zeijts: did he accidently killed his kid with his tractor?
02-04-2024 22:06 - Linthe Van Rooij: Yes
02-04-2024 22:07 - Lynn van Zeijts: so he accidently he run over the kid with his tractor because he did not saw him because they were playing the field so he drowned himself somewhere afterwards because it made him so depressed