
27-03-2024 23:33 - Linthe Van Rooij: You have to solve a black stories riddle. I tell you a black story and you have to solve it by asking me questions.
27-03-2024 23:34 - Linthe Van Rooij: A dead man lies on the ground.
27-03-2024 23:32 - Thijs: tall?
27-03-2024 23:34 - Linthe Van Rooij: Yes
27-03-2024 23:32 - Thijs: big?
27-03-2024 23:34 - Linthe Van Rooij: Yes
27-03-2024 23:32 - Thijs: Red?
27-03-2024 23:34 - Linthe Van Rooij: no
27-03-2024 23:32 - Thijs: Cool?
27-03-2024 23:34 - Linthe Van Rooij: no
