06/04/2024, 11:20 - Nikki : A man and a woman are seated at a table. On the table between them is a game of checkers and a pistol.
06/04/2024, 11:24 - Siem : Are they lovers?
06/04/2024, 11:24 - Nikki : not relevant for the story
06/04/2024, 11:25 - Siem : Are they in a casino setting?
06/04/2024, 11:25 - Nikki : no
06/04/2024, 11:25 - Siem : Do they know each other long?
06/04/2024, 11:26 - Nikki : not relevant for the story
06/04/2024, 11:26 - Siem : Are they at a restaurant?
06/04/2024, 11:26 - Nikki : no
06/04/2024, 11:26 - Siem : Do they want to be there?
06/04/2024, 11:27 - Nikki : no
06/04/2024, 11:28 - Siem : Have they already played the game?
06/04/2024, 11:28 - Nikki : no
06/04/2024, 11:28 - Siem : Will their life depend on who wins?
06/04/2024, 11:30 - Nikki : based on a false assumption
06/04/2024, 11:33 - Nikki : They know they'll both end up dead
06/04/2024, 11:33 - Siem : Were they both forced to be there by someone else?
06/04/2024, 11:34 - Nikki : no
06/04/2024, 11:34 - Siem : Is there something else that could get them killed other than the pistol?
06/04/2024, 11:35 - Nikki : yes
06/04/2024, 11:35 - Siem : Does someone have to use the pistol?
06/04/2024, 11:37 - Nikki : yes
06/04/2024, 11:38 - Siem : Will they play the game the checkers?
06/04/2024, 11:39 - Nikki : yes
06/04/2024, 11:43 - Siem : Does the person who loses have to use the gun?
06/04/2024, 11:43 - Nikki : no
06/04/2024, 11:43 - Siem : Does the person who wins have to kill the loser with the pistol?
06/04/2024, 11:44 - Nikki : no
06/04/2024, 11:46 - Siem : Will they both die by the same cause?
06/04/2024, 11:46 - Nikki : no
06/04/2024, 11:47 - Siem : Does someone want to use the pistol?
06/04/2024, 11:47 - Nikki : yes
06/04/2024, 11:47 - Siem : Is it because someone is cheating the game?
06/04/2024, 11:47 - Nikki : no
06/04/2024, 11:48 - Siem : Is it because the game takes so long?
06/04/2024, 11:48 - Nikki : no
06/04/2024, 11:49 - Siem : Will they commit suicide with the pistol?
06/04/2024, 11:49 - Nikki : yes
06/04/2024, 11:49 - Siem : Will they both use the pistol on themselves?
06/04/2024, 11:50 - Nikki : no
06/04/2024, 11:50 - Siem : Is one of them killing the other and themself?
06/04/2024, 11:50 - Nikki : no
06/04/2024, 11:51 - Siem : Is someone getting killed by the game of checkers?
06/04/2024, 11:51 - Nikki: no
06/04/2024, 11:53 - Siem : Does the other one die of a natural cause?
06/04/2024, 11:56 - Nikki : no
06/04/2024, 11:56 - Siem : Can I get a Hint?
06/04/2024, 11:59 - Nikki : They are stuck somewhere.
06/04/2024, 12:00 - Siem : Are they on a mode of transport?
06/04/2024, 12:01 - Nikki : yes
06/04/2024, 12:01 - Siem : Plane?
06/04/2024, 12:01 - Nikki : no
06/04/2024, 12:02 - Siem : Train?
06/04/2024, 12:02 - Nikki : no
06/04/2024, 12:02 - Siem : Is it public transport?
06/04/2024, 12:02 - Nikki : no
06/04/2024, 12:02 - Siem : Car?
06/04/2024, 12:02 - Nikki : no
06/04/2024, 12:02 - Siem : Helicopter?
06/04/2024, 12:02 - Nikki : no
06/04/2024, 12:03 - Siem : Boat
06/04/2024, 12:04 - Nikki : Getting closer
06/04/2024, 12:04 - Siem : Submarine?
06/04/2024, 12:04 - Nikki : yes
06/04/2024, 12:04 - Siem : Are they on a secret mission?
06/04/2024, 12:04 - Nikki : not relevant for the story
06/04/2024, 12:04 - Siem : Are there other people?
06/04/2024, 12:06 - Nikki : not relevant for the story
06/04/2024, 12:06 - Siem : Is it sinking?
06/04/2024, 12:06 - Nikki : no
06/04/2024, 12:07 - Siem : Is there a way out of the submarine?
06/04/2024, 12:07 - Nikki : no
06/04/2024, 12:08 - Siem : Do they play checkers as a distraction from dying?
06/04/2024, 12:08 - Nikki : no
06/04/2024, 12:08 - Siem : Is there a reason they are playing checkers?
06/04/2024, 12:08 - Nikki : yes
06/04/2024, 12:08 - Siem : Are they playing to decide who is allowed to use the pistol?
06/04/2024, 12:08 - Nikki : yes
06/04/2024, 12:09 - Siem : Does it matter why they are in the submarine?
06/04/2024, 12:09 - Nikki : no
06/04/2024, 12:09 - Siem : Will the person who does not use the gun to commit suicide die from drowning?
06/04/2024, 12:10 - Nikki : no
06/04/2024, 12:10 - Siem : Die in the submarine?
06/04/2024, 12:10 - Nikki : yes
06/04/2024, 12:10 - Siem : Air pressure?
06/04/2024, 12:10 - Nikki : no
06/04/2024, 12:11 - Siem : Is there only one bullet?
06/04/2024, 12:11 - Nikki : yes
06/04/2024, 12:12 - Siem : Is the submarine malfunctioning?
06/04/2024, 12:13 - Nikki : not relevant for the story
06/04/2024, 12:14 - Siem : Are they terminally ill?
06/04/2024, 12:14 - Nikki : no
06/04/2024, 12:15 - Siem : Are they lacking certain recourses?
06/04/2024, 12:15 - Nikki : yes
06/04/2024, 12:15 - Siem : Oxygen
06/04/2024, 12:15 - Nikki : no
06/04/2024, 12:15 - Siem : Food
06/04/2024, 12:15 - Nikki : no
06/04/2024, 12:15 - Siem : Water
06/04/2024, 12:15 - Nikki : yes
06/04/2024, 12:19 - Siem : They are stuck in a submarine without water so they will both die by dehydration, they have a pistol with one bullet so one can kill themself and they play a game of checkers to decide who may do it