06/04/2024, 18:28 - Nikki : A woman dies after lighting a lighter, and doesn’t even need a funeral.
06/04/2024, 18:28 - Noortje : Did she accidentally start a fire?
06/04/2024, 18:29 - Nikki : no
06/04/2024, 18:29 - Noortje : Did she start a fire?
06/04/2024, 18:29 - Nikki : no
06/04/2024, 18:29 - Noortje : Did she die because of a fire?
06/04/2024, 18:29 - Nikki : no
06/04/2024, 18:30 - Noortje : Natural causes?
06/04/2024, 18:31 - Nikki : no
06/04/2024, 18:32 - Noortje : Was she somehow torn into small pieces?
06/04/2024, 18:32 - Nikki : no
06/04/2024, 18:34 - Noortje : Was she trapped?
06/04/2024, 18:34 - Nikki : yes
06/04/2024, 18:35 - Noortje : In a confined space?
06/04/2024, 18:35 - Nikki : yes
06/04/2024, 18:35 - Noortje : In a refrigerator or freezer?
06/04/2024, 18:36 - Nikki : no
06/04/2024, 18:38 - Noortje : Did that person do it on purpose?
06/04/2024, 18:38 - Nikki : yes
06/04/2024, 18:39 - Noortje : Did someone trap her?
06/04/2024, 18:39 - Nikki : Yes
06/04/2024, 18:39 - Noortje : Did they intend to kill her?
06/04/2024, 18:39 - Nikki : no
06/04/2024, 18:41 - Noortje : It was an accident?
06/04/2024, 18:42 - Nikki : yes
06/04/2024, 18:42 - Noortje : Did she suffocate?
06/04/2024, 18:43 - Nikki : yes
06/04/2024, 18:44 - Noortje : She didn’t need a funeral because she was already burried?
06/04/2024, 18:44 - Nikki : yes
06/04/2024, 18:44 - Noortje : In a coffin?
06/04/2024, 18:44 - Nikki : yes
06/04/2024, 18:45 - Noortje : Was she buried alive?
06/04/2024, 18:45 - Nikki : yes
06/04/2024, 18:47 - Noortje : Was she already presumed to be dead?
06/04/2024, 18:47 - Nikki : no
06/04/2024, 18:49 - Noortje: Was she mistaken for someone else?
06/04/2024, 18:49 - Nikki : no
06/04/2024, 18:50 - Noortje : Was she in the coffin on purpose?
06/04/2024, 18:51 - Nikki : yes
06/04/2024, 18:51 - Noortje : Was she looking for something inside the coffin?
06/04/2024, 18:52 - Nikki : no
06/04/2024, 18:52 - Noortje : Was she saying goodbye to a deceased?
06/04/2024, 18:52 - Nikki : no
06/04/2024, 18:53 - Noortje : Did she take a nap in the coffin?
06/04/2024, 18:53 - Nikki : no
06/04/2024, 18:56 - Noortje : Was she hiding?
06/04/2024, 18:56 - Nikki : yes
06/04/2024, 18:56 - Noortje : Was she scared of someone?
06/04/2024, 18:57 - Nikki : no
06/04/2024, 18:58 - Noortje : Was there another person involved?
06/04/2024, 18:58 - Nikki : yes
06/04/2024, 18:58 - Noortje : Was this person alive?
06/04/2024, 18:59 - Nikki : no
06/04/2024, 18:59 - Noortje : Did she know this person?
06/04/2024, 18:59 - Nikki : yes
06/04/2024, 19:00 - Noortje : Were they related?
06/04/2024, 19:00 - Nikki : no
06/04/2024, 19:00 - Noortje : Were they friends?
06/04/2024, 19:01 - Nikki : no
06/04/2024, 19:01 - Noortje : Were they partners or married?
06/04/2024, 19:01 - Nikki : no
06/04/2024, 19:02 - Noortje : Were they enemies?
06/04/2024, 19:03 - Nikki : no
06/04/2024, 19:04 - Noortje : Were they coworkers?
06/04/2024, 19:04 - Nikki : no
06/04/2024, 19:05 - Noortje : Did this person work at the graveyard?
06/04/2024, 19:05 - Nikki : yes
06/04/2024, 19:05 - Noortje : Were they a gravedigger or groundskeeper?
06/04/2024, 19:05 - Nikki : no
06/04/2024, 19:06 - Noortje : Were they a funeral director?
06/04/2024, 19:06 - Nikki : yes
06/04/2024, 19:08 - Noortje : Was this other person aware of their involvement of her being in the coffin?
06/04/2024, 19:08 - Nikki : yes
06/04/2024, 19:09 - Noortje : Did she kill this person?
06/04/2024, 19:09 - Nikki : no
06/04/2024, 19:09- Noortje : Did she know they were dead?
06/04/2024, 19:10 - Nikki : no
06/04/2024, 19:11 - Noortje : Did she want to die herself?
06/04/2024, 19:11 - Nikki : no
06/04/2024, 19:12 - Noortje : Was she upset the other person died?
06/04/2024, 19:12 - Nikki : yes
06/04/2024, 19:12 - Noortje : Did she know them well?
06/04/2024, 19:12 - Nikki : no
06/04/2024, 19:14 - Noortje : Were they helping her?
06/04/2024, 19:14 - Nikki : yes
06/04/2024, 19:14 - Noortje : Did that fail because the funeral director died?
06/04/2024, 19:15 - Nikki : yes
06/04/2024, 19:15 - Noortje : That’s why she was upset?
06/04/2024, 19:15 - Nikki : yes
06/04/2024, 19:16 - Noortje : That’s why she was buried alive?
06/04/2024, 19:17 - Nikki : yes
06/04/2024, 19:20 - Noortje : hint please..
06/04/2024, 19:21 - Nikki : think about why she lit the lighter
06/04/2024, 19:22 - Noortje : Did she lit it to see inside the coffin while buried alive?
06/04/2024, 19:22 - Nikki : yes
06/04/2024, 19:23 - Noortje : Is this when she realized she was trapped?
06/04/2024, 19:23 - Nikki : yes
06/04/2024, 19:24 - Noortje : Was the funeral director inside the coffin as well?
06/04/2024, 19:24 - Nikki : yes
06/04/2024, 19:24 - Noortje : Were they both buried alive?
06/04/2024, 19:24 - Nikki : no
06/04/2024, 19:24 - Noortje : The funeral director was already dead?
06/04/2024, 19:25 - Nikki : yes
06/04/2024, 19:25 - Noortje : It was the funeral director’s funeral?
06/04/2024, 19:26 - Nikki : yes
06/04/2024, 19:27 - Noortje : Did the woman and the funeral director have some sort of plan?
06/04/2024, 19:27 - Nikki : yes
06/04/2024, 19:28 - Noortje : Was the funeral director supposed to take her out of the coffin?
06/04/2024, 19:28 - Nikki : yes
06/04/2024, 19:31 - Noortje : Okay so the woman was hiding inside the coffin. The funeral director was supposed to take her out of the coffin eventually but it turned out they were dead and also in the coffin. I don’t know why she was hiding and where she was hiding from. Can you give me another hint?
06/04/2024, 19:33 - Nikki : something important to know is where she was before
06/04/2024, 19:33 - Noortje : Was she in an abusive environment?
06/04/2024, 19:34 - Nikki : no
06/04/2024, 19:34 - Noortje : Was she at a funeral?
06/04/2024, 19:35 - Nikki : no
06/04/2024, 19:35 - Noortje : was she trying to escape someone?
06/04/2024, 19:35 - Nikki : no
06/04/2024, 19:35 - Noortje : Was she trying to escape something?
06/04/2024, 19:36 - Nikki : no. she was a criminal
06/04/2024, 19:38 - Noortje : did the plan involve escaping from somewhere?
06/04/2024, 19:38 - Nikki : yes
06/04/2024, 19:39 - Noortje : From prison?
06/04/2024, 19:39 - Nikki : yes
06/04/2024, 19:40 - Noortje : Was she a convict?
06/04/2024, 19:40 - Nikki : yes
06/04/2024, 19:40 - Noortje : Did the plan with the funeral director involve hiding in the coffin?
06/04/2024, 19:41 - Nikki : yes
06/04/2024, 19:43 - Noortje : To be transported out?
06/04/2024, 19:43 - Nikki : no
06/04/2024, 19:44 - Noortje : Was the coffin supposed to be opened later?
06/04/2024, 19:44 - Nikki : yes
06/04/2024, 19:44 - Noortje : Did she bribe the funeral director?
06/04/2024, 19:44 - Nikki : yes
06/04/2024, 19:45 - Noortje : Was their death planned?
06/04/2024, 19:45 - Nikki : no
06/04/2024, 19:45 - Noortje : When she used the lighter she discovered the funeral director was dead?
06/04/2024, 19:45 - Nikki : yes
06/04/2024, 19:47 - Noortje : And she suffocated because she was trapped?
06/04/2024, 19:47 - Nikki : yes
06/04/2024, 19:52 - Noortje : The woman bribed a funeral director to escape from prison. She hid in the coffin during the next funeral. But she didn’t realize that she was in the coffin together with the dead funeral director who was supposed to help her get out of the coffin. This is why she was buried alive, suffocated and died
06/04/2024, 19:53 - Nikki : yes, and what about the lighter?
06/04/2024, 19:35 - Noortje : She only realized she was buried with the body of the funeral director when she lit the lighter to see in the darkness of the coffin