06/04/2024, 22:12 - Nikki : Lola goes to a friend of hers and receives a pair of shoes because they did not fit her friend. It will mean her death that same evening.
06/04/2024, 22:13 - Nick : Did she trip because of the shoes?
06/04/2024, 22:13 - Nikki : No
06/04/2024, 22:16 - Nick : Was it a reaction to something in the shoes?
06/04/2024, 22:17 - Nikki : No
06/04/2024, 22:21 - Nick : Were the shoes somehow damaged?
06/04/2024, 22:22 - Nikki : No
06/04/2024, 22:22 - Nick : Was there a dangerous small animal in the shoes?
06/04/2024, 22:22 - Nikki : No
06/04/2024, 22:23 - Nick : Do the shoes have anything to do with her death?
06/04/2024, 22:23 - Nikki : Yes
06/04/2024, 22:23 - Nick : Were they regular shoes?
06/04/2024, 22:24 - Nikki : Yes
06/04/2024, 22:24 - Nick : Were they heels?
06/04/2024, 22:24 - Nikki : Yes
06/04/2024, 22:24 - Nick : Did her friend willingly give her the heels?
06/04/2024, 22:24 - Nikki : Yes
06/04/2024, 22:24 - Nick : Is Lola’s friend dead?
06/04/2024, 22:25 - Nikki : No
06/04/2024, 22:25 - Nick : Did Lola’s friend have anything to do with her dead besides the shoes?
06/04/2024, 22:25 - Nikki : No
06/04/2024, 22:25 - Nick : Was there another person involved in Lola’s death?
06/04/2024, 22:25 - Nikki : Yes
06/04/2024, 22:25 - Nick : Was this person responsible for her death?
06/04/2024, 22:26 - Nikki : Yes
06/04/2024, 22:27 - Nick : Did they do it on purpose?
06/04/2024, 22:28 - Nikki : No
06/04/2024, 22:30 - Nick : Was it an accident then?
06/04/2024, 22:31 - Nikki : Yes
06/04/2024, 22:31 - Nick : Did they cause the accident?
06/04/2024, 22:31 - Nikki : Yes
06/04/2024, 22:31 - Nick : Did she know them?
06/04/2024, 22:31 - Nikki : Yes
06/04/2024, 22:32 - Nick : Were they related?
06/04/2024, 22:32 - Nikki : No
06/04/2024, 22:32 - Nick : Were they friends?
06/04/2024, 22:32 - Nikki : No
06/04/2024, 22:32 - Nick : Were they in a relationship?
06/04/2024, 22:32 - Nikki : Yes
06/04/2024, 22:32 - Nick : Were they married?
06/04/2024, 22:32 - Nikki : No
06/04/2024, 22:32 - Nick : Was it a man?
06/04/2024, 22:32 - Nikki : Yes
06/04/2024, 22:33 - Nick : Was Lola wearing the shoes when she died?
06/04/2024, 22:33 - Nikki : Yes
06/04/2024, 22:33 - Nick : Did this accident happen at home?
06/04/2024, 22:34 - Nikki : Yes
06/04/2024, 22:35 - Nick : Were they fighting?
06/04/2024, 22:36 - Nikki : No
06/04/2024, 22:36 - Nick : Was it related to a household chore?
06/04/2024, 22:37 - Nikki : No
06/04/2024, 22:37 - Nick : Were they having sex?
06/04/2024, 22:37 - Nikki : No
06/04/2024, 22:38 - Nick : Were they doing something together?
06/04/2024, 22:38 - Nikki : Yes
06/04/2024, 22:38 - Nick : Was it a normal activity like watching tv?
06/04/2024, 22:39 - Nikki : No. They have a pretty unique hobby together
06/04/2024, 22:39 - Nick : Did this hobby play a role in the accident?
06/04/2024, 22:40 - Nikki : Yes
06/04/2024, 22:45 - Nick : Did it involve any form of art or performance?
06/04/2024, 22:46 - Nikki : No
06/04/2024, 22:46 - Nick : Was it related to sports?
06/04/2024, 22:47 - Nikki : Yes
06/04/2024, 22:48 - Nick : Were they dancing?
06/04/2024, 22:49 - Nikki : No
06/04/2024, 22:49 - Nick : Was the hobby dangerous?
06/04/2024, 22:49 - Nikki : Yes
06/04/2024, 22:49 - Nick : Did it involve fire?
06/04/2024, 22:50 - Nikki : No
06/04/2024, 22:51 - Nick : Did it involve equipment?
06/04/2024, 22:52 - Nikki : Yes
06/04/2024, 23:03 - Nick : Did they practice some form of martial arts?
06/04/2024, 23:04 - Nikki : No
06/04/2024, 23:06 - Nick : Was it an outdoor hobby?
06/04/2024, 23:07 - Nikki : Not necessarily
06/04/2024, 23:12 - Nick : Is it something that typically requires safety equipment?
06/04/2024, 23:13 - Nikki : Yes
06/04/2024, 23:14 - Nick : Were they wearing safety equipment?
06/04/2024, 23:14 - Nikki : No
06/04/2024, 23:14 - Nick : Did she know she would die?
06/04/2024, 23:14 - Nikki : No
06/04/2024, 23:15 - Nick : Did he know she would die?
06/04/2024, 23:15 - Nikki : No
06/04/2024, 23:15 - Nick : Does it involve shooting?
06/04/2024, 23:16 - Nikki : Yes
06/04/2024, 23:18 - Nick : Guns
06/04/2024, 23:18 - Nikki : No
06/04/2024, 23:18 - Nick : Bow and arrow?
06/04/2024, 23:18 - Nick : Were they shooting at each other?
06/04/2024, 23:19 - Nikki : No
06/04/2024, 23:19 - Nick : Are they both archers?
06/04/2024, 23:19 - Nikki : No
06/04/2024, 23:19 - Nick : Is he an archer?
06/04/2024, 23:19 - Nikki : Yes
06/04/2024, 23:21 - Nick : Was he practicing archery when the accident happened?
06/04/2024, 23:22 - Nikki : Yes
06/04/2024, 23:22 - Nick : Was he shooting at her?
06/04/2024, 23:23 - Nikki : No
06/04/2024, 23:23 - Nick : Did he accidentally shoot her?
06/04/2024, 23:24 - Nikki : Yes
06/04/2024, 23:24 - Nick : Was he purposely aiming in her direction?
06/04/2024, 23:24 - Nikki : Yes
06/04/2024, 23:24 - Nick : Did the arrow kill her?
06/04/2024, 23:24 - Nikki : Yes
06/04/2024, 23:25 - Nick : What do the shoes have to do with this? Pls help me
06/04/2024, 23:26 - Nikki : The heels made her taller than she usually is
06/04/2024, 23:26 - Nick : Was the man practicing his shooting?
06/04/2024, 23:26 - Nikki : Yes
06/04/2024, 23:27 - Nick : But he could just see she was taller right?
06/04/2024, 23:27 - Nikki : No
06/04/2024, 23:27 - Nick : Was he blind?
06/04/2024, 23:27 - Nikki : No
06/04/2024, 23:27 - Nick : Did they do something unusual during their practice this time?
06/04/2024, 23:27 - Nikki : Yes
06/04/2024, 23:28 - Nick : Was the man blindfolded?
06/04/2024, 23:28 - Nikki : Yes
06/04/2024, 23:32 - Nick : Did the accident happen because of a difference in height?
06/04/2024, 23:33 - Nikki : Yes
06/04/2024, 23:40 - Nick : Soooo he was practicing his aim with the bow and arrow by trying to shoot near his girlfriend. But he was wearing a blindfold this time and the woman was wearing higher shoes than normal. He didn’t know this and shot his arrow at the normal height. He accidentally shot the woman and she died